<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/toell/Documents/GitHub/Codename-Queso/Queso Database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2631"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainCheese"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Affineur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="97"/><column index="4" value="126"/><column index="5" value="85"/><column index="6" value="64"/><column index="7" value="52"/><column index="8" value="107"/><column index="9" value="113"/><column index="10" value="218"/><column index="11" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cheese" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="192"/><column index="3" value="108"/><column index="4" value="52"/><column index="5" value="85"/><column index="6" value="300"/><column index="7" value="136"/><column index="8" value="110"/><column index="9" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Cheese (Name, Sharpness, Lactose, Description, CheeseFamily) VALUES
('Cheddar', 'Sharp', 'low', 'A popular, hard English cheese with a sharp taste.', 'Hard Cheese'),
('Brie', 'Mild', 'low', 'A soft French cheese known for its creamy texture.', 'Soft Cheese'),
('Gorgonzola', 'Extra Sharp', 'low', 'An Italian blue cheese with a strong flavor and veiny appearance.', 'Blue Cheese'),
('Manchego', 'Sharp', 'low', 'A firm Spanish cheese made from sheep’s milk with a nutty flavor.', 'Hard Cheese'),
('Feta', 'Mild', 'high', 'A brined curd white cheese from Greece with a tangy flavor.', 'Brined Cheese'),
('Mozzarella', 'Mild', 'mid', 'An Italian cheese known for its stretchiness, often used on pizzas.', 'Pasta Filata'),
('Parmigiano-Reggiano', 'Extra Sharp', 'low', 'A hard, granular Italian cheese with a rich, savory flavor.', 'Grana Cheese'),
('Camembert', 'Mild', 'low', 'A moist, soft, creamy French cheese with an edible white rind.', 'Soft Cheese'),
('Asiago', 'Sharp', 'low', 'An Italian cow’s milk cheese that can range from smooth to crumbly texture.', 'Semi-Hard Cheese'),
('Roquefort', 'Extra Sharp', 'low', 'A sheep milk blue cheese from the south of France, rich and intense.', 'Blue Cheese');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
