<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Queso</title>
    <style>
      img {
        width: 300px;
        border-radius: 150px;
        float: left;
        margin-right: 30px;
      }
      .Get {
        font-weight: bold;
        font-size: 50px;
        position: static;
        top: 15%;
        text-align: left;
      }
      .Eat {
        position: static;
        font-style: italic;
        font-size: 50px;
        width: 100%;
        top: 5%;
        text-align: center;
      }
      .Love {
        position: static;
        font-size: 50px;
        text-align: right;
        top: 15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cheese</h1>
      <!-- CURRENTLY BROKEN -->
      <!-- <img src = "../images/Cheese_slice.png" alt = "A slice of cheese" /> -->
      <div id="cheeseSearch">
          <fieldset>
            Search For Cheese <input type="text" id="inputText" name="textInput" /> 
            <form>
                <legend>Search Choices:</legend>
                <div>
                  <button onclick="getSearchChoice()">Submit</button>
                </div>
            </form>
            <pre id="log"></pre>
      </div>
    </div>

    <div class="searchResults"></div>
            
    <script>
      fetch(window.location.href, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: { dummyValue: "True"}
        });
    </script>
  </body>
</html>
